<head>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div id="article">
    <h1>The Story of Australian Open 2026</h1>
    <div id="byline">
    <a href="#tagline">
        By Antony Vincent
    </a>
</div>

<h2>Match Overview</h2>

<!-- Provides a detailed summary about the Australian Open 2026 Final -->
<p id="intro">
    The Australian Open 2026 concluded with an exhilarating final between Novak Djokovic and Carlos Alcaraz on January 29, 2026. Alacaraz emerged victorious in a thrilling four-set match, securing his 1st Australian Open title and further cementing his claim as the best up and coming tennis players. The match was a rollercoaster of emotions, with both players showcasing exceptional skill and determination.</p>

</p><img src="juxtapose-gif.gif" width="100%" alt="Australian Open 2026 Final"/>
<!-- The juxtapose gif is strategically used to provide a throwback to the last time both players met at a Wimbledon final. The shifting images of the Australian Open's hard court and Wimbledon's Grass court provides more depth to the narrative as it highlights the contrast in playing surfaces. The interactive tool helps in immediately providing a callback to the last encounter between the players without actually describing about it in detail -->
<div class="caption">Australian Open 2026 Final <span class="credit">Credit: Wikimedia Commons</span></div>
<!-- Second paragraph provides more details about how the event that unfolded-->
<p> At 22 years and 272 days old, Carlos Alcaraz became the youngest man in history to win all four major titles by defeating Novak Djokovic 2-6, 6-2, 6-3, 7-5. After a dominant opening set by Djokovic, Alcaraz displayed elite resilience, winning a "nail-biting" 24-stroke rally late in the fourth set to secure his first Melbourne title. </p>

<iframe width="100%" height="600" src=https://uploads.knightlab.com/scenevr/17555/133691e2/index.html frameborder="0" allowfullscreen></iframe>

<!-- The scenevr interactive tool is also strategically used to provide a more immersive experience for the readers. The tool is used to allow users to explore the Rod Laver arena where the final took place. The 3D environment vieweing option gives them a better understanding about the atmosphere of the venue. -->

<div class="caption">Rod Laver Arena: Final Venue <span class="credit">Credit: Wikimedia Commons</span></div>

<!--The third paragraph is used to provide further context about the significance of the match-->
<p>Moreover, for the first time in his career, Novak Djokovic lost an Australian Open final.Entering the match with a perfect 10-0 record in Melbourne finals, the 38-year-old was outlasted by Alcaraz in a match that highlighted a 16-year age gap, the second-widest in Open Era major final history. This sparks the massive question, whether it is the beginning of the end of the greatest tennis player of all time?</p>

<p>
    Here are 3 points to summarize the iconic Australian Open 2026 Final:   
</p>
<!--The list gives a brief summary of the key moments from the final-->
<ul>
    <li>Carlos Alcaraz becomes the youngest individual to complete a Career Grand Slam</li>
    <li>Novak Djokovic's Perfect Finals Streak Ends</li>
    <li>Tournament of Record Attendance</li>
<ul>
    <div id="tagline">
        <a href="https://github.com/antonyv/">Github link</a>
</div> 
</p>
</div>